{
  "name": "connect-mongodb",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "ken",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^2.2.33"
  }
}
